<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@drawable/shape_dialog"
    android:gravity="center">

    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="30px"
        android:text="上的发咯的高速路况归结为iOS的考虑是v哦高考顺利竣工i了解士大夫艰苦撒旦解放是"
        android:textColor="#dd000000"
        android:textSize="20dp"
        android:scrollbars="vertical"/>

</RelativeLayout>
