<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="18390216081"
        android:textSize="25dp" />
</LinearLayout>
